{
  "name": "yoTest",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "chai": "*"
  },
  "scripts": {
    "test": "mocha ./spec/chai.js"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
